# MEDIC

Homeo/: package-lock.json
Homeo/src/: App.js
Homeo/src/pages/doctor/: CompleteSlot.js  Login.js  signup.js
Homeo/src/pages/inventory/: InventoryItemDetail.jsx  InventoryItemList.jsx
Homeo/src/pages/inventory/productOrder/: PurchaseOrderCreate.jsx  PurchaseOrderList.jsx
Homeo/src/pages/patient/: AppointmentDetails.js
Homeo/src/pages/patient/home/: PatientProfile.js
Homeopathy/: pom.xml
Homeopathy/src/main/java/com/G19/hospital/DTO/: BookingAppointmentDTO.java  DoctorDetailsDTO.java  DoctorTimingDTO.java  PatientDetailsDTO.java  PatientInfoDTO.java  StaffDTO.java
Homeopathy/src/main/java/com/G19/hospital/controller/: AdvertisementController.java  AppointmentHistoryController.java  AppointmentSlotController.java  BookingAppointmentController.java  DailyAppointmentSummaryController.java  DoctorAuthenticationController.java  DoctorTimingController.java  PatientAuthenticationController.java  ScheduleController.java  StaffController.java
Homeopathy/src/main/java/com/G19/hospital/model/: Advertisement.java  AppointmentHistory.java  BookingAppointment.java  DoctorDetails.java  DoctorRegister.java  DoctorSchedule.java  DoctorTiming.java  PatientDetails.java  PatientRegister.java  Staff.java
Homeopathy/src/main/java/com/G19/hospital/repository/: BookingAppointmentRepository.java  DoctorAuthenticationRepository.java  DoctorDetailsRepository.java  DoctorScheduleRepository.java  DoctorTimingRepository.java  PatientAuthenticationRepository.java  StaffRepository.java
Homeopathy/src/main/java/com/G19/hospital/security/: CorsConfiguration.java
Homeopathy/src/main/java/com/G19/hospital/service/: AdvertisementService.java  BookingAppointmentServices.java  DoctorScheduleServices.java  DoctorServices.java  DoctorTimingService.java  PatientServices.java  StaffService.java
Homeopathy/src/main/java/com/G19/hospital/service/implement/: AdvertisementServiceImpl.java  AppointmentHistoryServiceImpl.java  BookingAppointmentServicesImpl.java  DoctorScheduleServicesImpl.java  DoctorServicesImplement.java  DoctorTimingServiceImpl.java  PatientServicesImplement.java  StaffServiceImpl.java
Homeopathy/src/main/resources/: application.properties  application.yml
